//fonts
+font('Arial', 'Arial')
+font('Arial-Bold', 'Arial-Bold')

=arial
  font-family: "Arial", Helvetica, sans-serif
  font-weight: 400

=arial-b
  font-family: "Arial-Bol",  Helvetica, sans-serif
  font-weight: 700

body
	background: #fff
	min-width: 320px
	font-size: 14px
	color: $black
	+arial
	+smooth-font

a
  text-decoration: none
  cursor: pointer

button
  background: transparent

img
  max-width: 100%

.text-center
  text-align: center

.color-gray
  color: rgba($black, .4)

.color-white
  color: #fff

.play
	display: flex
	flex-flow: row nowrap
	align-items: flex-start
	text-align: left
	cursor: pointer
	+tr(opacity .3s)
	+clr

	&:hover
		opacity: 0.7

	&__icon
		position: relative
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: $purple
		margin-right: 18px

		&:after
			content: ''
			margin-left: 2px
			+arr(6, 8, #fff, r)
			+vcenter

	&__text
    display: inline-block
    color: #000
    padding-top: 8px
    line-height: 1.7
    font-size: 14px
    +arial-b

	&__desc
    display: block
    color: rgba(#000, 0.4)
    font-size: 14px

.lines
  font-size: 0
  margin: 0 -2px
  span
    display: inline-block
    width: 2px
    height: 38px
    background: #000
    margin: 0 2px

.label
  display: inline-block
  vertical-align: middle
  font-size: 10px
  color: #fff
  background: $green
  border-radius: 5px
  line-height: 1.1
  margin: 0 10px
  padding: 0 5px

hr
  margin: 0
  border-width: 1px
  border-color: rgba(#e0e0e0, .1)
