.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 0 20px

.l
  display: flex
  flex-flow: row nowrap
  align-items: flex-start

  +sm
    flex-wrap: wrap

  &_center
    align-items: center

    +sm
      align-items: flex-start

  &__col
    max-width: 25%
    flex-basis: 25%

    +sm
      max-width: 50%
      flex-basis: 50%
      margin-bottom: 20px

  &__col_gap
    margin-left: 25%

    +sm
      margin-left: 0

  &__col_gap-md
    margin-left: 50%

  &__col_center
    align-self: center
