
h1,
.h1
  color: $black
  font-size: 72px
  text-transform: uppercase
  line-height: 1.1
  letter-spacing: -2.5px
  +arial-b

h2,
.h2
  font-size: 36px
  text-transform: uppercase
  +arial-b

h3,
.h3
  font-size: 26px
  line-height: 1.5
  text-transform: uppercase
  +arial-b

h4,
.h4
  font-size: 20px
  line-height: 1.2
  text-transform: uppercase
  +arial-b

h5,
.h5
  font-size: 16px
  line-height: 1.2
