.footer
  background: $black2

  &__row
    padding: 40px 0 60px
    // &:not(:last-child)
    //   border-bottom: 1px solid rgba(#e0e0e0, .1)


  &__row_mod
    padding: 100px 0 30px



hr
  margin: 0
  border-width: 1px
  border-color: rgba(#e0e0e0, .1)
