$on-padding: 40px

.section
  $this: &
  position: relative
  padding: 80px 0

  &:not(.section_row)
    +md
      padding: 40px 0

  &__inner
    position: relative

  &__title
    margin-bottom: 45px

  &__caption
    max-width: 900px

    +md
      max-width: 700px

  &__width
    max-width: 240px
    margin: 80px auto 90px
    line-height: 3

    +md
      margin: 40px auto

  &__desc
    color: #000
    opacity: 0.8
    max-width: 350px
    margin: 0 auto

  &__vertical
    display: inline-block
    width: 19px

    > a
      display: inline-block
      white-space: nowrap
      transform: rotate(-90deg)
      transform-origin: 50% 50%

  &__left
    position: absolute
    left: 35px
    top: 50%
    margin-top: -55px
    transform: translateY(-50%)

    +r(1300)
      display: none

  &__play
    position: absolute
    top: -4px
    right: 0
    width: calc(100% / 4)

    +md
      position: static
      margin-top: 20px

    +sm
      width: 100%

  &__text-right
    position: absolute
    right: 42px
    bottom: 120px

    +md
      bottom: 40px

  &__meta
    position: absolute

    &_top
      top: $on-padding
      left: $on-padding

    &_bottom
      bottom: 100px
      right: 100px

  &__item
    position: relative
    padding: $on-padding

    &.bg-light-blue
      .h2
        color: $black

      #{$this}__meta a
        color: rgba($black, .4)

    &.bg-green
      .h2
        color: #fff

      #{$this}__meta
        color: rgba(#fff, 0.6)

    a
      +tr(opacity 0.15s)

      &:hover
        opacity: 0.8

  &_row
    display: flex
    flex-flow: row nowrap
    padding: 0

    +sm
      flex-direction: column

    #{$this}__item
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: center
      max-width: 50%
      flex-basis: 50%
      height: 450px

      +sm
        max-width: 100%
        flex-basis: 100%
        height: 250px
        overflow: hidden

  &_md
    padding-bottom: 150px
    overflow: hidden
    +md
      padding-bottom: 50px

  &_sm
    padding: 40px 0

.bg-gray
  background: $gray

.bg-green
  background: $green

.bg-red
  background: $red

.bg-light-blue
  background: $light-blue
