.teams
  margin: 110px 0px 145px
  
  +md
    margin: 50px 0

  &__item
    display: inline-block
    vertical-align: middle
    margin: 0 10px 15px
    border-radius: 50%
    overflow: hidden
    width: 100px
    height: 100px
